<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	 <Nullable>enable</Nullable>
	 <Version>2.0.0</Version>
	 <OutputType>Library</OutputType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JWT" Version="7.3.1" />
		<PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
	</ItemGroup>

</Project>
