# Raccoon.Devkits.JwtAuthorization

./: Raccoon.Devkits.JwtAuthroization.sln
Raccoon.Devkits.JwtAuthorization/: CookieJwtEncoder.cs  CookieJwtPayloadWriteExtensions.cs  JwtAuthorizationExtensions.cs  Raccoon.Devkits.JwtAuthorization.csproj  Raccoon.Devkits.JwtAuthorization.deps.json  web.config
Raccoon.Devkits.JwtAuthorization.TestServer/: Raccoon.Devkits.JwtAuthorization.TestServer.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Raccoon.Devkits.JwtAuthorization.TestServer/Controllers/: SignController.cs  WeatherForecastController.cs
Raccoon.Devkits.JwtAuthorization/Models/: AuthorizationRule.cs  CookieJwtAuthorizationMiddleware.cs  CookieJwtOptions.cs  CookieJwtPayloadRequirementAttribute.cs  CookieJwtPayloadRuleAttribute.cs  SystemTextJsonSerializer.cs
Raccoon.Devkits.JwtAuthorization/Properties/: launchSettings.json
Raccoon.Devkits.JwtAuthorization/Services/: JwtEncodeService.cs
Raccoon.Devkits.JwtAuthroization/: Raccoon.Devkits.JwtAuthroization.csproj
Raccoon.Devkits.JwtAuthroization.TestServer/: Program.cs  Raccoon.Devkits.JwtAuthroization.TestServer.csproj  Startup.cs  appsettings.json
Raccoon.Devkits.JwtAuthroization.TestServer/Controllers/: TrivialController.cs  WeatherForcastAuthorizationController.cs  WeatherForecastController.cs
Raccoon.Devkits.JwtAuthroization.TestServer/Properties/: launchSettings.json
Raccoon.Devkits.JwtAuthroization.UnitTest/: AttributeTest.cs  Raccoon.Devkits.JwtAuthroization.UnitTest.csproj
Raccoon.Devkits.JwtAuthroization/Models/: JwtAuthorizationMiddleware.cs  JwtPayloadAttribute.cs  SystemTextJsonSerializer.cs
Raccoon.Devkits.JwtAuthroization/Services/: JwtEncodeService.cs
